-main ApplicationMain
-cp /usr/lib/haxe/lib/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp /usr/lib/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp /usr/lib/haxe/lib/openfl/3,3,6
-D openfl=3.3.6
-cp /usr/lib/haxe/lib/flixel/3,3,11
-D flixel=3.3.11
-cp /usr/lib/haxe/lib/lime/2,6,6
-D lime=2.6.6
-cp /usr/lib/haxe/lib/nape/2,0,19
-D nape=2.0.19
-cp source
-cp /usr/lib/haxe/lib/lime/2,6,6/legacy
-D openfl-legacy
-D tools=2.6.6
-D lime-legacy
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D linux
-D desktop
--remap flash:openfl
-cpp export/linux64/cpp/obj/
-cp export/linux64/cpp/haxe
--macro keep("Main")
-debug
